plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.sonarqube' version '4.4.1.3373'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.github.jbock-java:either:1.5.2'

    implementation 'org.hibernate.reactive:hibernate-reactive-core:2.0.6.Final'
    implementation 'io.vertx:vertx-pg-client:4.5.7'
    implementation 'io.smallrye.reactive:mutiny:1.7.0'
    implementation 'org.postgresql:postgresql:42.7.2'

    // Add these if not present
    implementation 'io.vertx:vertx-core:4.5.7'
    implementation 'io.vertx:vertx-sql-client:4.5.7'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'net.datafaker:datafaker:2.4.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()

    reports {
        junitXml {
            destination = file("$buildDir/test-results/test")
        }
        html {
            destination = null
        }
    }
}
